
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbGt4cnpqYnFzenRwbHl0ZmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NDYzNTUsImV4cCI6MjA2MDAyMjM1NX0.7cY2vW0WkhO5jFZcTrjiTMEi4b225vHDUlhbVoNeQcQ
VITE_SUPABASE_URL=https://aalkxrzjbqsztplytfbf.supabase.co